<!doctype html>
<html lang= "ja">
       <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>宇宙への旅</title>
         <meta name="description" content="宇宙(主に太陽系について)に関しての雑学をたっぷりご紹介">
         <link rel="icon" type="image/png" href="data/ヘッダー.png">
         <link rel="stylesheet"href="data/style.css">
       </head>
       <body>
         <header class="title">
           <h1 style=text align = "center"><p class="neon01">水星</p><p class="neon01"><small>Mercury</small></p></h1>
         </header>
         <div class="contents">
           <article>
             <div class="text" style="background-color:cyan;">(2024/03/13)</div>
             <h2>水星の概要</h2>
             <div class="text">太陽系第一惑星です。</div>
             <div class="text">直径が4900kmで月の直径の3474kmより少し大きいです。</div>
             <div class="text">
               太陽から僅か5800万kmしかなく、間近で太陽風にさらされたこと、重力が小さいことで、
               大気がほとんどなく昼側は430℃、夜側は-160℃と温度差が激しいです。
             </div>
             <div class="text">58日16時間で自転して87日23時間で公転しています。</div>
             <div class="text">地軸の傾きが0°なので、常に太陽光が当たらず-160℃が保たれている部分があります。</div>
             <h2>水星の構造</h2>
             <h3>基本構造</h3>
             <div class="text">
               <div class="juxta">
                 <div class="size"><img src="data/水星の構造.jpg" style="width:100%" class="shadow"></div>
                 <div class="size text" style="padding-left:1vw;">
                   中心から<strong>鉄とニッケルの核、マントル、地殻</strong>で構成された岩石惑星です。
                   核の部分が他の惑星と比べて大きな割合になっています。
                 </div>
               </div>
             </div>
             <div class="backImage01"></div>
             <h2>核が大きい理由</h2>
             <h3>原始惑星の合体説</h3>
             <div class="text">
               　水星ができるときに原始惑星同士がぶつかってそれぞれの核が合体して他は吹き飛んだという説です。
               (※従来の説)
             </div>
             <h3>磁力説</h3>
             <div class="text">
               　水星が形成されるときに原始太陽の強い磁力により太陽に近かった水星は、
               優先的に金属が取り込まれていった結果大きな金属の核ができたという説です。
               (※東北大学大学院理学研究科の説)
             </div>
             <div class="text">
               　地球のような岩石天体を構成する物質中で金属が占める割合は、
               太陽からの距離の関数として減少するようです。
             </div>
             <h3 class="text">動画でさらに理解を深めよう！</h3>
             <iframe class="youtube" src="https://www.youtube.com/embed/YXf1N7A65xM?si=dYnCVLNuAS3kBtnr" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </article>
           <aside>
             <iframe class="sub" src="https://tamgamecreator.github.io/SpaceUpdate/"width="100%"height="700vh">
           </aside>
         </div>
         <div class="contents end">
           <div class="before">
             <div class="text-Center">前回のページ</div>
             <a href="http://TAMGameCreator.github.io/SpaceSun" class="Line-Item">太陽</a>
           </div>
           <div class="after">
             <div class="text-Center">次のページ</div>
           <a href="http://TAMGameCreator.github.io/SpaceVenus/" class="Line-Item">金星</a>
           </div>
         </div>
       </body>
</html>
